set -g history-limit 10000

# Change the prefix key to just Alt
#set-option -g prefix `
#bind-key ` send-prefix


# None of the below works... :[


# if you want to hold down the prefix at the same time as hitting other
# commands... apparently 
#set -sg escape-time 0

# Make Tmux copy paste similar to vim's
#bind P paste-buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# whatever is copied in tmux will be copied to main clipbord.
#bind-key -T copy-mode-vi y send-keys copy-pipe "xclip -sel clip -i"

# i3 esque navigation:
#bind j select-pane -L
#bind k select-pane -D
#bind l select-pane -U
#bind ; select-pane -R

# Resize panes more easiyly
#bind < resize-pane -L 10
#bind > resize-pane -R 10
#bind - resize-pane -D 10
#bind + resize-pane -U 10
