#vsync = true;
vsync = false;
backend = "xr_glx_hybrid";
#backend = "glx";
glx-use-copyssubbuffermesa = false;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
unredir-if-possible = true;

#refresh-rate = 70;

# Always enabled when possible
#paint-on-overlay = true;

wintypes:
{
    normal = {fade = false; shadow = false; opacity = true; focus = false; full-shadow = false; redir-ignore = true;};
    desktop = {fade = false; shadow = false; opacity = true; focus = false; full-shadow = false; redir-ignore = true;};
}
