Section "InputDevice"
    Driver	"wacom"
    Identifier	"Huion_on_wacom"
    Option	"Device"         "/dev/input/tablet-huion"
    Option	"Type"           "tablet"
    Option	"USB"            "on" # USB ONLY
    #Option	"Mode"           "Relative" # other option: "Absolute"
    Option	"Vendor"         "HUION"
    #Option	"Threshold"      "5" # the official linuxwacom howto advises this line
    #Option	"Floating"       "off"
EndSection

Section "InputClass"
    Identifier "Huion_on_wacom_class"
    Driver "wacom"
    #MatchIsTablet "on"
    #MatchProduct "HUION"
    #MatchDevicePath "/dev/input/tablet-huion"
    MatchUSBID "256c:006e"
EndSection

# lib input version just to try it ....
#Section "InputClass"
#    Driver "libinput"
#    Identifier "Huion_on_libinput"
#    #MatchIsTablet "on"
#    #MatchProduct "HUION"
#    MatchDevicePath "/dev/input/tablet-huion"
#    # Apply custom Options below.
#EndSection

#Section "InputDevice"
#    Identifier  "Mouse_Huion"
#    Driver      "mouse"
#    Option      "CorePointer"
#    Option      "Device"             "/dev/input/mouse_udev"
#    Option      "SendCoreEvents"     "true"
#    Option      "Protocol"           "IMPS/2"
#    Option      "ZAxisMapping"       "4 5"
#    Option      "Buttons"            "5"
#EndSection

#Section "ServerLayout"
#    Identifier	"Huion_Layout"
#    Screen	""
#    InputDevice	"Huion_on_wacom" "SendCoreEvents"
#    InputDevice	"Mouse_Huion"    "CorePointer"
#EndSection
