!!! Color Scheme
! special
#define FOREGROUND   #e0e3e1
#define BACKGROUND   #000000
#define CURSORCOLOR  FOREGROUND

! black
#define COLOR0       #292b30
#define COLOR8       #474d54

! red
#define COLOR1       #ec4e4e
!#define COLOR1       #ad3f3f
#define COLOR9       #ff7777

! green
!#define COLOR2       #444c10
!#define COLOR2       #495211
#define COLOR2       #89944a
#define COLOR10      #f4ff8c

! yellow
#define COLOR3       #de8242
#define COLOR11      #ffc04f
!#define COLOR11      #ffc451

! blue
#define COLOR4       #3f739d
#define COLOR12      #9dd1ff

! magenta
#define COLOR5       #7f4f8f
#define COLOR13      #eba8ff

! cyan
!#define COLOR6       #00ECCD
#define COLOR6       #4ccdbc
!#define COLOR6       #3f8d82
#define COLOR14      #b9fff6

! white
#define COLOR7       #707880
#define COLOR15      #fbfffc

! fonts
#define FONT dina 
#define FONT_SIZE 10

! Stay aware of fonts: Tamsyn, Terminus, ProggyClean, MonteCarlo,
! Fira Mono/Code
!#define FONT Tamsyn
!#define FONT Terminus
