! Uncomment to disable perl-extension features to improve security and speed
URxvt.perl-ext:
URxvt.perl-ext-common:

! Disable the annoying keycap picture insert mode and ISO 14755 modes
URxvt.iso14755: false
URxvt.iso14755_52: false

! Remove scrollbar:
URxvt.scrollBar: false

! Set scroll back history size:
Rxvt.saveLines: 200000

! Define colorscheme in general and for urxvt
Rxvt.foreground:   FOREGROUND
! Rxvt.background:   BACKGROUND
Rxvt.cursorColor:  CURSORCOLOR

! True background transparency
Rxvt.depth: 32
Rxvt.background: rgba:0000/0000/0000/cccc
! have to try with compton or picom
! urxvt*blurRadius: 5

! black
Rxvt.color0:       COLOR0
Rxvt.color8:       COLOR8

! red
Rxvt.color1:       COLOR1
Rxvt.color9:       COLOR9

! green
Rxvt.color2:       COLOR2
Rxvt.color10:      COLOR10

! yellow
Rxvt.color3:       COLOR3
Rxvt.color11:      COLOR11

! blue
Rxvt.color4:       COLOR4
Rxvt.color12:      COLOR12

! magenta
Rxvt.color5:       COLOR5
Rxvt.color13:      COLOR13

! cyan
Rxvt.color6:       COLOR6
Rxvt.color14:      COLOR14

! white
Rxvt.color7:       COLOR8
Rxvt.color15:      COLOR15

! Fonts
URxvt*font: xft:FONT:medium:style=Regular:size=FONT_SIZE
!URxvt*font: -*-FONT-medium-r-normal--10-*-*-*-*-*-*-*
URxvt*boldFont: xft:FONT:bold:size=FONT_SIZE
URxvt*italicFont: xft:FONT:italic::size=FONT_SIZE
URxvt*boldItalicFont: xft:FONT:bold:italic:size=FONT_SIZE

!URxvt*internalBorder: FONT_PAD
!URxvtt.letterSpace: LETTER_SPACE

! :Bind C-0, C-+ and C-= to activate small, medium, and big font size resp.
! This is not akin to zoom in or out, but only 3 sizes, which is all Dina has.
URxvt.keysym.C-0: command:\033]710;-*-dina-medium-r-normal--10-*-*-*-*-*-*-*\007
URxvt.keysym.C-minus: command:\033]710;-*-dina-medium-r-normal--14-*-*-*-*-*-*-*\007
!URxvt.keysym.C-minus: command:\033]710;-*-tamsyn-medium-r-normal--14-*-*-*-*-*-*-*\007
URxvt.keysym.C-equal: command:\033]710;-*-dina-medium-r-normal--18-*-*-*-*-*-*-*\007
