# Dark Themeing for GTK based applications. Mostly for Zotero
[Settings]
gtk-theme-name=Arc-Dark
gtk-icon-theme-name=breeze-dark
gtk-font-name=Sans 11
gtk-cursor-theme-name=Breeze_Amber
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
# gtk-decoration-layout=menu:close
# gtk-application-prefer-dark-theme=1

## myth setup
#[Settings]
#gtk-application-prefer-dark-theme=true
#gtk-button-images=1
#gtk-cursor-theme-name=breeze_cursors
#gtk-fallback-icon-theme=breeze-dark
#gtk-icon-theme-name=breeze-dark
#gtk-menu-images=1
#gtk-primary-button-warps-slider=0
#gtk-theme-name=Breeze-Dark
#gtk-toolbar-style=GTK_TOOLBAR_ICONS
##gtk-font-name=Dina 5
#gtk-font-name=Noto Sans Regular 8
