table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
		iif "lo" accept
		ct state invalid drop
		ip6 nexthdr ipv6-icmp icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem, mld-listener-query, mld-listener-report, mld-listener-done, nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, ind-neighbor-solicit, ind-neighbor-advert, mld2-listener-report } accept
		ip protocol icmp icmp type { destination-unreachable, router-advertisement, router-solicitation, time-exceeded, parameter-problem } accept
		ip protocol igmp accept
		ip protocol udp ct state new jump UDP
		ip protocol tcp tcp flags & (fin | syn | rst | ack) == syn ct state new jump TCP
		ip protocol udp reject
		ip protocol tcp reject with tcp reset
		meta nfproto ipv4 counter packets 4 bytes 288 reject with icmp type prot-unreachable
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}

	chain TCP {
		tcp dport 80 accept
		tcp dport 443 accept
		tcp dport 22 accept
		tcp dport 53 accept
	}

	chain UDP {
		udp dport 53 accept
	}
}
